body {
  margin: 0;
  height: 100vh;
  color: #000;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 2fr;
  grid-template-rows: 1fr 4fr 3fr 2fr;
  grid-template-areas: "main   main    header" "main   main    candy" "nom    yum     candy" "footer footer  candy";
  height: 100vh;
  margin: 2rem;
}

main {
  grid-area: main;
  background-color: #F48FB1;
  padding: 2rem;
}

.nom {
  grid-area: nom;
  background-color: #e57373;
}

.yum {
  grid-area: yum;
  background-color: #8D6E63;
}

.diabeetus {
  grid-area: footer;
  background-color: #F57F17;
}

header {
  grid-area: header;
  background-color: #EEEEEE;
}

.candy {
  grid-area: candy;
  background-color: #ffebee;
}

@media screen and (min-width: 420px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "header" "main" "nom" "yum" "footer";
  }
  .candy {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */