body {
    margin: 0;
    height: 100vh;
    color: #000;
    text-align: center;
}

main,
header,
.candy,
.nom,
.yum,
.diabeetus {
    padding-top: 1rem;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 3fr 2fr 2fr 1fr;
    grid-template-areas: 
        "header"
        "main"
        "candy"
        "nom"
        "yum"
        "footer"
    ;

    height: 100vh;
}

main {
    // grid-column-start: 1;
    // grid-column-end: 3;

    // grid-row-start: 1;
    // grid-row-end: 3;

    // Shorthand method
    // grid-column: 1 / 3;
    // grid-row: 1 / 3;

    // faster method
    grid-area: main;
    background-color: #F48FB1;
    padding: 2rem;
}
// .nom {
//     grid-area: 3 / 1 / 4 / 2;
//     background-color: #e57373;
// }

// .yum {
//     grid-area: 3 / 2 / 4 / 3;
//     background-color: #8D6E63;
// }

// .diabeetus {
//     grid-area: 4 / 1 / 5 / 3;
//     background-color: #F57F17;
// }

// header {
//     grid-area: 1 / 3 / 2 / 4;
//     background-color: #EEEEEE;
// }

// header {
//     grid-area: 2 / 3 / 5 / 4;
//     background-color: #ffebee;
// }


.nom {
    grid-area: nom;
    background-color: #e57373;
}

.yum {
    grid-area: yum;
    background-color: #8D6E63;
}

.diabeetus {
    grid-area: footer;
    background-color: #F57F17;
}

header {
    grid-area: header;
    background-color: #EEEEEE;
}

.candy {
    grid-area: candy;
    background-color: #ffebee;
}

// Laptop
@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1.5fr 2fr;
        grid-template-rows: 1fr 4fr 3fr 2fr;
        grid-template-areas: 
            "main   main    header"
            "main   main    candy"
            "nom    yum     candy"
            "footer footer  candy"
        ;
    }
}
